X-Amz-Id-1: Z15PDHNWS5ETT7YW31Z4
Content-Encoding: gzip
Set-Cookie: x-wl-uid=1E1oymnrfHkTkZeLPuAKJyYoah2vnfxpfHMIBf8w/4gBCQlelCe0td2rUoJcRTW4bTapkX1NZvpY=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-Cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Set-Cookie: session-id=152-4072389-4576541; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
Expires: -1
Vary: Accept-Encoding,User-Agent
Server: Server
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-cache, no-transform
Date: Sun, 12 Feb 2017 04:28:39 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Content-Type: text/html; charset=UTF-8
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
X-Frame-Options: SAMEORIGIN